## Exercise 4.8

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Importing orders data - using os library
path = r'C:\Users\35196\Documents\Alexandra\Data Analytics Program\02 Immersion\4. Python Fundamentals for Data Analysts\Instacart Basket Analysis'

ords_prods_merge =pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined_derived.pkl'))

In [4]:
# Create a subset, df, of the first 1 million entries
df=ords_prods_merge[:1000000]

In [7]:
df.shape

(1000000, 20)

In [5]:
df.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders
1,1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
2,2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders
3,3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders
4,4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders

In [9]:
df.groupby('product_name')

In [11]:
# Single aggregation
df.agg('order_number')

0          1
1          2
2          3
3          4
4          5
          ..
999995    14
999996     5
999997     9
999998    17
999999    22
Name: order_number, Length: 1000000, dtype: int64

In [12]:
# to calculate the mean of the “order_number” column grouped by the “department_id” column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [13]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [16]:
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [17]:
# Multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [20]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10

In [23]:
# Aggregating Data with transform()
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\35196\AppData\Local\Temp\ipykernel_18224\598408120.py:2: FutureWarning: The provided callable <function max at 0x00000164ED082840> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [28]:
ords_prods_merge.head(20)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge,price_range,busiest_days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
2,2,473747,1,prior,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
4,4,431534,1,prior,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
6,6,550135,1,prior,7,1,9,20.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,195,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,195,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,10
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10
10,144,2968173,15,prior,15,1,9,7.0,196,2,...,195,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
11,146,1870022,15,prior,17,2,16,8.0,196,6,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,22
12,147,1911383,15,prior,18,2,11,7.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,22
13,150,2715276,15,prior,21,1,9,7.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
14,151,487368,15,prior,22,1,10,14.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Busiest days,Most orders,22
15,209,2293453,19,prior,2,5,14,6.0,196,3,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,9
16,212,1973799,19,prior,5,6,12,8.0,196,15,...,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,9
17,214,532817,19,prior,7,4,17,6.0,196,1,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,9
18,232,1573906,21,prior,10,3,10,6.0,196,2,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,33
19,458,1593000,31,prior,10,3,8,7.0,196,17,...,195,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,20

In [25]:
ords_prods_merge['max_order'].value_counts()

max_order
99    1171333
8      811843
6      811396
9      810213
7      803979
       ...
97      44949
98      44587
96      40453
2           6
1           5
Name: count, Length: 99, dtype: int64

In [29]:
# Deriving Columns with loc()

# If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”
# If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”
# If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [30]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [31]:
ords_prods_merge['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [32]:
# Checking
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [34]:
#Export dataframe as a pickle file
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))